PORT = 3000
MONGO_URI = mongodb://127.0.0.1:27017/StoryBooks
GOOGLE_CLIENT_ID = 642676000164-hsrf6456b26nnd1u0rr20sg1q5ma4eij.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 7Zjd9vy6VxkGMqPdzSwTozRr